<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 Romain Guefveneu.
    
   This file is part of naonedbus.
    
   Naonedbus is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   Naonedbus is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultActivityContent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_small"
    android:paddingTop="@dimen/padding_small" >

    <TextView
        android:id="@id/itemTitle"
        style="@style/BigTitle.Blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_small"
        android:baselineAligned="false"
        android:weightSum="5" >

        <LinearLayout
            android:id="@id/colLeft"
            style="@style/Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_medium"
            android:layout_weight="3"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small" >

                <!-- Left -->

                <TextView
                    android:id="@id/availableSpaces"
                    style="@style/ItemPrimaryText.Large"
                    android:layout_alignBaseline="@id/bicloosAvailable"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/placesDisponiblesLabel"
                    style="@style/SectionTitle.Small"
                    android:layout_alignBaseline="@+id/bicloosDisponiblesLabel"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/availableSpaces"
                    android:text="@string/bicloo_titre_places_disponible" />

                <TextView
                    android:id="@id/payment"
                    style="@style/ItemPrimaryText.Large"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/bicloosDisponiblesLabel" />

                <TextView
                    android:id="@+id/stationPaiementLabel"
                    style="@style/SectionTitle.Small"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/payment"
                    android:text="@string/bicloo_titre_paiement" />

                <!-- Right -->

                <TextView
                    android:id="@id/bicloosAvailable"
                    style="@style/CardTextHuge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@id/bicloosDisponiblesLabel"
                    style="@style/SectionTitle.Small"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/bicloosAvailable"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:text="@string/bicloo_titre_velos_disponibles" />
            </RelativeLayout>
            <!-- Footer -->

            <TextView
                android:id="@id/itemDate"
                style="@style/ItemTime.Secondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:background="@drawable/box_footer_background"
                android:gravity="right"
                android:padding="@dimen/padding_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/colRight"
            style="@style/Card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <com.google.android.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:apiKey="@string/google_map_api_key"
                android:clickable="true" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/item_not_localized"
                android:visibility="gone" />

            <!-- Footer -->

            <TextView
                android:id="@id/itemAddress"
                style="@style/ItemTime.Secondary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_footer_background"
                android:gravity="right"
                android:padding="@dimen/padding_small" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>