<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen"
    android:title="@string/app_name" >

    <PreferenceCategory android:title="@string/browsing" >
        <ListPreference
            android:defaultValue="0"
            android:key="navigation.home"
            android:title="@string/home_section" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/plans_of_routes" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="plan.cache.enabled"
            android:title="@string/enable_cache" />

        <Preference
            android:key="plan.cache.clear"
            android:summary="@string/cache_size"
            android:title="@string/clear_cache" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/schedules" >
        <Preference
            android:key="horaires.cache.clear"
            android:title="@string/clear_cache" />
    </PreferenceCategory>

</PreferenceScreen>