<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark" >

    <android.support.v4.view.ViewPager
        android:id="@id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tutorialButton" />

    <Button
        android:id="@id/tutorialButton"
        style="@style/ShowcaseButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dip"
        android:layout_marginRight="8dip"
        android:text="@android:string/ok"
        android:textColor="@android:color/white" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@id/viewPagerIndicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dip"
        android:layout_marginLeft="8dip"
        android:layout_toLeftOf="@id/tutorialButton"
        android:padding="10dip" />

</RelativeLayout>