<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 *  Copyright (C) 2011 Romain Guefveneu
 *  
 *  This file is part of naonedbus.
 *  
 *  Naonedbus is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Naonedbus is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/ligneDialogHeader"
        android:layout_width="match_parent"
        android:layout_height="70dip" >

        <TextView
            android:id="@id/itemCode"
            style="@style/BigCode"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:text="00"
            android:textSize="50dip" />

        <TextView
            android:id="@id/itemTitle"
            style="@style/BigTitle"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_toRightOf="@id/itemCode"
            android:paddingRight="3dip"
            android:text="François" />

        <TextView
            android:id="@id/itemSubTitle"
            style="@style/BigSens"
            android:layout_below="@id/itemTitle"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginTop="-3dip"
            android:layout_toRightOf="@id/itemCode"
            android:paddingRight="3dip"
            android:text="François" />
    </RelativeLayout>

    <FrameLayout
        android:id="@id/fragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>