<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultActivity" >

    <RelativeLayout
        android:id="@id/ligneDialogHeader"
        android:layout_width="match_parent"
        android:layout_height="85dip"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small" >

        <TextView
            android:id="@id/itemCode"
            style="@style/BigCode"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dip"
            android:layout_marginTop="-20dip" />

        <TextView
            android:id="@id/itemSubTitle"
            style="@style/BigSubTitle"
            android:layout_width="fill_parent"
            android:layout_height="34dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/itemCode"
            android:ellipsize="end"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:singleLine="true"
            android:visibility="gone" />

        <TextView
            android:id="@id/itemTitle"
            style="@style/BigTitle"
            android:layout_above="@id/itemSubTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/itemCode"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_small"
            android:paddingTop="5dip"
            android:singleLine="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small"
        android:background="?attr/blockBackground"
        android:orientation="vertical"
        android:padding="@dimen/padding_small" >

        <TextView
            android:id="@+id/itemDescription"
            style="@style/CommentDetail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:autoLink="web"
            android:linksClickable="true" />

        <TextView
            android:id="@+id/itemDate"
            style="@style/ItemSecondaryText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/itemSource"
            style="@style/ItemSecondaryText.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>