<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 Romain Guefveneu.
    
   This file is part of naonedbus.
    
   Naonedbus is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   Naonedbus is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark" >

    <android.support.v4.view.ViewPager
        android:id="@id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tutorialButton" />

    <Button
        android:id="@id/tutorialButton"
        style="@style/ShowcaseButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dip"
        android:layout_marginRight="8dip"
        android:text="@android:string/ok"
        android:textColor="@android:color/white" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@id/viewPagerIndicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dip"
        android:layout_marginLeft="8dip"
        android:layout_toLeftOf="@id/tutorialButton"
        android:padding="10dip" />

</RelativeLayout>
