<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <AutoCompleteTextView
        android:id="@id/formItemAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"
        android:drawableLeft="@drawable/ic_action_location"
        android:dropDownHeight="wrap_content"
        android:dropDownHorizontalOffset="0dip"
        android:dropDownVerticalOffset="0dip"
        android:ellipsize="end"
        android:hint="@string/itineraire_hint_depart"
        android:imeOptions="actionNext"
        android:inputType="textAutoComplete|textNoSuggestions|textPostalAddress"
        android:minWidth="@dimen/abs__search_view_text_min_width"
        android:nextFocusDown="@id/toPlace"
        android:nextFocusForward="@id/toPlace"
        android:paddingLeft="@dimen/abs__dropdownitem_text_padding_left"
        android:paddingRight="@dimen/abs__dropdownitem_text_padding_right"
        android:selectAllOnFocus="true"
        android:singleLine="true" >
    </AutoCompleteTextView>

    <ProgressBar
        android:id="@id/formItemProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/formItemAddress"
        android:layout_alignRight="@id/formItemAddress"
        android:layout_alignTop="@id/formItemAddress"
        android:layout_marginBottom="@dimen/padding_tiny"
        android:layout_marginTop="@dimen/padding_tiny"
        android:visibility="gone" />

</merge>