<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_medium"
    android:layout_marginTop="@dimen/padding_medium"
    android:minHeight="200dp"
    android:orientation="horizontal" >

    <TextView
        style="@style/BigTitle"
        android:text="Card" />

</LinearLayout>