<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_medium"
    android:layout_marginTop="@dimen/padding_medium"
    android:orientation="vertical" >

    <TextView
        android:id="@android:id/title"
        style="@style/CardTitle"
        android:paddingBottom="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        android:text="@string/card_horaires_title" />

    <ProgressBar
        android:id="@android:id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@android:id/title"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@android:id/title"
        android:layout_marginRight="@dimen/padding_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/title"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@android:id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" />

        <TextView
            android:id="@android:id/message"
            style="@style/CardMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_title_empty"
            android:visibility="gone" />

        <TextView
            android:id="@android:id/button1"
            style="@style/CardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>