<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_medium"
    android:layout_marginTop="@dimen/padding_medium"
    android:orientation="vertical" >

    <TextView
        android:id="@android:id/title"
        style="@style/CardTitle"
        android:layout_marginBottom="@dimen/padding_small"
        android:text="@string/card_horaires_title" />

    <TextView
        android:id="@+id/horaireNext"
        style="@style/CardHoraire.Huge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/padding_small"
        android:text="00:00" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:divider="@drawable/divider_vertical"
        android:showDividers="middle" >

        <TextView
            android:id="@+id/horaire1"
            style="@style/CardHoraire"
            android:text="00:00" />

        <TextView
            android:id="@+id/horaire2"
            style="@style/CardHoraire"
            android:text="00:00" />

        <TextView
            android:id="@+id/horaire3"
            style="@style/CardHoraire"
            android:text="00:00" />

        <TextView
            android:id="@+id/horaire4"
            style="@style/CardHoraire"
            android:text="00:00" />
    </LinearLayout>

</LinearLayout>