<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@id/colLeft"
        style="@style/CardHoraire.First"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/colRight"
        android:layout_alignLeft="@+id/horaires"
        android:layout_marginBottom="@dimen/padding_small"
        android:tag="@string/cardHoraireTag"
        android:text="00:00" />

    <TextView
        android:id="@id/colRight"
        style="@style/CardHoraire.Huge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/horaires"
        android:layout_marginBottom="@dimen/padding_small"
        android:paddingRight="0dp"
        android:tag="@string/cardHoraireTag"
        android:text="00:00" />

    <LinearLayout
        android:id="@id/horaires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/colRight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_medium"
        android:divider="@drawable/divider_vertical"
        android:dividerPadding="@dimen/padding_tiny"
        android:showDividers="middle" >

        <TextView
            style="@style/CardHoraire.First"
            android:tag="@string/cardHoraireTag"
            android:text="00:00" />

        <TextView
            style="@style/CardHoraire"
            android:tag="@string/cardHoraireTag"
            android:text="00:00" />

        <TextView
            style="@style/CardHoraire"
            android:tag="@string/cardHoraireTag"
            android:text="00:00" />
    </LinearLayout>

</RelativeLayout>