<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/horaires"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/delaiMain"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/padding_medium" >

    <TableRow
        android:id="@+id/rowTop"
        android:layout_margin="0dp"
        android:divider="@drawable/divider_vertical"
        android:showDividers="middle" >

        <TextView
            style="@style/BigTitle"
            android:text="text" />
    </TableRow>

    <TableRow
        android:id="@+id/rowBottom"
        android:layout_margin="0dp"
        android:divider="@drawable/divider_vertical"
        android:showDividers="middle" >
    </TableRow>

</TableLayout>