<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultFragment"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/ligne_dialog_header"
        android:layout_width="match_parent"
        android:layout_height="75dip"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="10dip" >

        <ImageView
            android:id="@id/menu_navigation"
            style="@style/ActionIcon"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_map" />

        <TextView
            android:id="@id/ligne_dialog_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="-20dip"
            android:textSize="100dp" />
    </RelativeLayout>

    <net.naonedbus.widget.PinnedHeaderListView
        android:id="@id/android:list"
        style="@style/Listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</LinearLayout>