<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 *  Copyright (C) 2011 Romain Guefveneu
 *  
 *  This file is part of naonedbus.
 *  
 *  Naonedbus is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Naonedbus is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/logo_large"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/codename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/quote_left"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/quote_right"
            android:text="@string/version_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/section_about_auteurs" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/section_about_com" />

        <TextView
            style="@style/SectionTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_info_title" />

        <TextView
            style="@style/SectionContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:text="@string/about_info_content" />

        <TextView
            style="@style/SectionTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_thanks_title" />

        <TextView
            style="@style/SectionContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:text="@string/about_thanks_content" />

        <TextView
            style="@style/SectionTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_licences_title" />

        <TextView
            android:id="@id/aboutLicenceLibs"
            style="@style/SectionContentItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:text="@string/about_licences_libs" />
    </LinearLayout>

</ScrollView>