<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 Romain Guefveneu.
    
   This file is part of naonedbus.
    
   Naonedbus is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   Naonedbus is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultActivityContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/SectionTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"
        android:text="@string/itineraire_section_form" />

    <AutoCompleteTextView
        android:id="@id/itineraireFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"
        android:contentDescription="@string/abs__searchview_description_query"
        android:drawableLeft="@drawable/ic_action_place_light"
        android:drawablePadding="@dimen/padding_tiny"
        android:dropDownHeight="wrap_content"
        android:dropDownHorizontalOffset="0dip"
        android:dropDownVerticalOffset="0dip"
        android:ellipsize="end"
        android:hint="@string/search_hint_itineraire_depart"
        android:inputType="text|textAutoComplete|textNoSuggestions"
        android:minWidth="@dimen/abs__search_view_text_min_width"
        android:paddingLeft="@dimen/abs__dropdownitem_text_padding_left"
        android:paddingRight="@dimen/abs__dropdownitem_text_padding_right"
        android:singleLine="true" />

    <AutoCompleteTextView
        android:id="@id/itineraireTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"
        android:contentDescription="@string/abs__searchview_description_query"
        android:drawableLeft="@drawable/ic_action_place_light"
        android:drawablePadding="@dimen/padding_tiny"
        android:dropDownHeight="wrap_content"
        android:dropDownHorizontalOffset="0dip"
        android:dropDownVerticalOffset="0dip"
        android:ellipsize="end"
        android:hint="@string/search_hint_itineraire_arrivee"
        android:inputType="text|textAutoComplete|textNoSuggestions"
        android:minWidth="@dimen/abs__search_view_text_min_width"
        android:paddingLeft="@dimen/abs__dropdownitem_text_padding_left"
        android:paddingRight="@dimen/abs__dropdownitem_text_padding_right"
        android:singleLine="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Emmène-moi !" />

</LinearLayout>
