<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 *  Copyright (C) 2011 Romain Guefveneu
 *  
 *  This file is part of naonedbus.
 *  
 *  Naonedbus is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Naonedbus is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/headerView"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="@dimen/headeractivity_height" >

    <TextView
        android:id="@id/headerCode"
        style="@style/BigCode"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/padding_small"
        android:text="00" />

    <TextView
        android:id="@id/headerSubTitle"
        style="@style/BigSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bigsubtitle_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/headerCode"
        android:ellipsize="end"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_small"
        android:singleLine="true"
        android:text="@android:string/untitled"
        android:visibility="gone" />

    <TextView
        android:id="@id/headerTitle"
        style="@style/BigTitle"
        android:layout_above="@id/headerSubTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/headerCode"
        android:drawablePadding="8dip"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_small"
        android:singleLine="true" />

</RelativeLayout>