<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_medium" >

    <RelativeLayout
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="@dimen/padding_small" >

        <AutoCompleteTextView
            android:id="@id/fromPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_toLeftOf="@id/fromLocateMe"
            android:drawablePadding="@dimen/padding_tiny"
            android:dropDownHeight="wrap_content"
            android:dropDownHorizontalOffset="0dip"
            android:dropDownVerticalOffset="0dip"
            android:ellipsize="end"
            android:imeOptions="actionNext"
            android:inputType="textAutoComplete|textNoSuggestions|textPostalAddress"
            android:minWidth="@dimen/abs__search_view_text_min_width"
            android:nextFocusDown="@id/toPlace"
            android:nextFocusForward="@id/toPlace"
            android:paddingLeft="@dimen/abs__dropdownitem_text_padding_left"
            android:paddingRight="@dimen/abs__dropdownitem_text_padding_right"
            android:selectAllOnFocus="true"
            android:singleLine="true" >

            <requestFocus />
        </AutoCompleteTextView>

        <AutoCompleteTextView
            android:id="@id/toPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fromPlace"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_toLeftOf="@id/toLocateMe"
            android:drawablePadding="@dimen/padding_tiny"
            android:dropDownHeight="wrap_content"
            android:dropDownHorizontalOffset="0dip"
            android:dropDownVerticalOffset="0dip"
            android:ellipsize="end"
            android:imeOptions="actionNext"
            android:inputType="text|textAutoComplete|textNoSuggestions|textPostalAddress"
            android:minWidth="@dimen/abs__search_view_text_min_width"
            android:nextFocusDown="@android:id/button1"
            android:nextFocusForward="@android:id/button1"
            android:paddingLeft="@dimen/abs__dropdownitem_text_padding_left"
            android:paddingRight="@dimen/abs__dropdownitem_text_padding_right"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/toPlace"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_action_playback_repeat" />

        <Button
            android:id="@android:id/button1"
            style="@style/ButtonFlat.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/toPlace"
            android:layout_gravity="right"
            android:enabled="false"
            android:text="Calculer" />
    </RelativeLayout>

</FrameLayout>