<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_medium" >

    <RelativeLayout
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="@dimen/padding_small" >

        <TextView
            android:id="@id/formFrom"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_location"
            android:focusableInTouchMode="false"
            android:nextFocusDown="@id/formTo"
            android:nextFocusForward="@id/formTo"
            android:paddingLeft="@dimen/abs__dropdownitem_text_padding_left"
            android:paddingRight="@dimen/abs__dropdownitem_text_padding_right" />

        <TextView
            android:id="@id/formTo"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/formFrom"
            android:drawableLeft="@drawable/ic_action_location"
            android:focusableInTouchMode="false"
            android:nextFocusDown="@id/dateAndTime"
            android:nextFocusForward="@id/dateAndTime"
            android:paddingLeft="@dimen/abs__dropdownitem_text_padding_left"
            android:paddingRight="@dimen/abs__dropdownitem_text_padding_right" />

        <TextView
            android:id="@id/dateAndTime"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/formTo"
            android:drawableLeft="@drawable/ic_action_clock"
            android:focusableInTouchMode="false"
            android:hint="@string/itineraire_hint_date"
            android:nextFocusDown="@android:id/button1"
            android:nextFocusForward="@android:id/button1"
            android:paddingLeft="@dimen/abs__dropdownitem_text_padding_left"
            android:paddingRight="@dimen/abs__dropdownitem_text_padding_right" />

        <Button
            android:id="@android:id/button1"
            style="@style/ButtonFlat.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/dateAndTime"
            android:layout_gravity="right"
            android:enabled="false"
            android:text="Calculer" />
    </RelativeLayout>

</FrameLayout>