<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 *  Copyright (C) 2011 Romain Guefveneu
 *  
 *  This file is part of naonedbus.
 *  
 *  Naonedbus is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Naonedbus is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultLine"
    android:background="?attr/blockBackground"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/zoneTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ImageView
            android:id="@id/itemSymbole"
            style="@style/ItemSymbole"
            android:layout_gravity="top"
            android:background="@drawable/item_symbole_back"
            android:src="@drawable/infotrafic" />

        <TextView
            android:id="@id/itemTitle"
            style="@style/ItemTraficTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@id/itemTime"
            style="@style/ItemTime"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@id/itemDescription"
            style="@style/ItemPrimaryText.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="5" />

        <TextView
            style="@style/ItemSecondaryText.Small"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/read_more" />
    </LinearLayout>

</LinearLayout>