<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultLine"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal" >

    <TextView
        android:id="@id/itemTime"
        style="@style/ItemTime.Small"
        android:layout_width="40sp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/padding_small"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >

        <TextView
            android:id="@id/itemSymbole"
            style="@style/ItemSymbole.Tiny"
            android:layout_marginRight="@dimen/padding_small"
            android:background="@drawable/item_symbole_back" />

        <ImageView
            android:id="@id/itemIcon"
            style="@style/ItemSymbole.Tiny"
            android:background="@drawable/item_leg_walk_back"
            android:scaleType="center"
            android:src="@drawable/itinerary_leg_walk" />

        <TextView
            android:id="@id/itemPlace"
            style="@style/ItemItineraryTitle"
            android:layout_toRightOf="@id/itemSymbole"
            android:ellipsize="end"
            android:maxLines="2" />
    </RelativeLayout>

</LinearLayout>