<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 *  Copyright (C) 2011 Romain Guefveneu
 *  
 *  This file is part of naonedbus.
 *  
 *  Naonedbus is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Naonedbus is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultLine"
    android:layout_margin="0dip"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingBottom="0dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="0dip" >

    <ImageView
        android:id="@id/itemIcon"
        style="@style/ItemSymbole"
        android:background="@drawable/item_symbole_back"
        android:padding="5dp"
        android:src="@drawable/ic_arret"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/itemMetroPoint"
        style="@style/ItemSymbole"
        android:layout_height="match_parent"
        android:src="@drawable/map_layer_arret" />

    <ImageView
        android:id="@+id/itemFavori"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@id/itemIcon"
        android:layout_alignRight="@id/itemIcon" />

    <TextView
        android:id="@id/itemTitle"
        style="@style/ItemPrimaryText"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/dotLocation"
        android:layout_toRightOf="@id/itemIcon"
        android:paddingLeft="10dip"
        android:paddingRight="8dp"
        android:text="Titre" />

    <ImageView
        android:id="@id/dotLocation"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/itemDistance"
        android:src="@drawable/dot_location" />

    <TextView
        android:id="@id/itemDistance"
        style="@style/ItemSecondaryText.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:drawablePadding="8dip"
        android:text="0m" />

</RelativeLayout>