<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 Romain Guefveneu.
    
   This file is part of naonedbus.
    
   Naonedbus is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   Naonedbus is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        style="@style/CardAboutTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_autors_title" />

    <LinearLayout style="@style/CardAbout" >

        <RelativeLayout
            android:id="@id/aboutTwitterRomain"
            style="@style/SectionContentItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/avatarRomain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dip"
                android:src="@drawable/romain" />

            <TextView
                android:id="@+id/titleRomain"
                style="@style/ItemPrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/avatarRomain"
                android:text="@string/about_autors_content_romain" />

            <TextView
                style="@style/ItemSecondaryText.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleRomain"
                android:layout_toRightOf="@id/avatarRomain"
                android:text="@string/about_autors_content_romain_twitter" />
        </RelativeLayout>

        <View
            android:id="@id/headerDivider"
            style="@style/Divider" />

        <RelativeLayout
            android:id="@id/aboutTwitterBenoit"
            style="@style/SectionContentItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/avatarBenoit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dip"
                android:src="@drawable/benoit" />

            <TextView
                android:id="@+id/titleBenoit"
                style="@style/ItemPrimaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/avatarBenoit"
                android:text="@string/about_autors_content_benoit" />

            <TextView
                style="@style/ItemSecondaryText.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleBenoit"
                android:layout_toRightOf="@id/avatarBenoit"
                android:text="@string/about_autors_content_benoit_twitter" />
        </RelativeLayout>
    </LinearLayout>

</merge>