<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle" >

    <TextView
        android:id="@id/itemSymbole"
        style="@style/ItemSymbole.Tiny"
        android:layout_marginBottom="10dip"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dip" />

    <TextView
        android:id="@id/itemTitle"
        style="@style/ItemPrimaryText.SingleLine.Small"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/itemSymbole" />

</RelativeLayout>