<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dip" >

    <TextView
        android:id="@android:id/title"
        style="@style/TutorialTitle"
        android:text="@android:string/untitled" />

    <TextView
        android:id="@android:id/summary"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginRight="@dimen/padding_medium"
        
        android:text="@android:string/untitled"
        android:textColor="@android:color/secondary_text_dark" />

</LinearLayout>