<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horaireWidget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/widget_margin"
    android:background="#80000000" >

    <RelativeLayout
        android:id="@id/itemHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/padding_tiny" >

        <TextView
            android:id="@id/itemSymbole"
            style="@style/ItemSymbole.Small"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@id/itemTitle"
            style="@style/ItemPrimaryText.Widget.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/itemSymbole"
            android:text="@string/loading" />

        <TextView
            android:id="@id/itemDescription"
            style="@style/ItemSecondaryText.Widget"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTitle"
            android:layout_toRightOf="@id/itemSymbole" />
    </RelativeLayout>

    <!-- Fix 2.2 issues with progressbar -->

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemHeader"
        android:layout_gravity="center|center_vertical"
        android:gravity="center"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:indeterminate="true" />
    </LinearLayout>

    <TextView
        android:id="@id/itemTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/itemHeader"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="18dip" />

</RelativeLayout>