<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 Romain Guefveneu.
    
   This file is part of naonedbus.
    
   Naonedbus is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   Naonedbus is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultActivity"
    android:padding="10dip" >

    <EditText
        android:id="@android:id/input"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="?attr/blockBackground"
        android:gravity="top|left"
        android:hint="@string/hint_ajouter_commentaire"
        android:imeOptions="actionSend"
        android:inputType="textShortMessage|textCapSentences|textMultiLine"
        android:maxLength="140"
        android:maxLines="10"
        android:minLines="6"
        android:padding="10dip"
        android:scrollHorizontally="false"
        android:singleLine="false" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/SectionTitle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:text="@string/target_ligne" />

            <TextView
                style="@style/SectionTitle.Small"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:text="@string/target_sens" />

            <TextView
                style="@style/SectionTitle.Small"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:layout_weight="1"
                android:text="@string/target_arret" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@id/commentaireLigneSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill|bottom"
                android:background="@drawable/spinner_background_holo_light"
                android:paddingRight="18dip" >

                <TextView
                    android:id="@id/route"
                    style="@style/ItemSymbole.Tiny"
                    android:background="@drawable/item_symbole_back"
                    android:text="@string/target_toutes_lignes_symbole"
                    android:textColor="@android:color/black" />
            </FrameLayout>

            <TextView
                android:id="@id/direction"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="fill|bottom"
                android:layout_weight="1"
                android:background="@drawable/spinner_background_holo_light"
                android:ellipsize="end"
                android:enabled="false"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/target_tous_sens" />

            <TextView
                android:id="@id/stop"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="fill|bottom"
                android:layout_weight="1"
                android:background="@drawable/spinner_background_holo_light"
                android:ellipsize="end"
                android:enabled="false"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/target_tous_arrets" />
        </TableRow>
    </TableLayout>

</LinearLayout>
