<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 *  Copyright (C) 2011 Romain Guefveneu
 *  
 *  This file is part of naonedbus.
 *  
 *  Naonedbus is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Naonedbus is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarStyle="outsideOverlay" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/header_activity" />

        <LinearLayout
            style="@style/DefaultActivityContent.Inner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dateEvent"
                style="@style/SectionTitle" />

            <LinearLayout
                style="@style/DefaultActivityContent.Inner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp" >

                <TextView
                    style="@style/SectionTitle.Small"
                    android:text="@string/add_event_calendar_select" />

                <Spinner
                    android:id="@+id/spinnerCalendrier"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/add_event_calendar_select" >

                    <requestFocus />
                </Spinner>

                <TextView
                    style="@style/SectionTitle.Small"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_event_delai_select" />

                <Spinner
                    android:id="@+id/spinnerDelai"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/add_event_delai_select" />

                <TextView
                    style="@style/SectionTitle.Small"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_event_message" />

                <EditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|left"
                    android:imeOptions="actionSend"
                    android:inputType="textCapSentences|textMultiLine"
                    android:minLines="4"
                    android:singleLine="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>