<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 Romain Guefveneu.
    
   This file is part of naonedbus.
    
   Naonedbus is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   Naonedbus is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_large" >

    <TextView
        android:id="@id/colLeft"
        style="@style/CardHoraire.Previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/colRight"
        android:layout_alignLeft="@+id/horaires"
        android:layout_marginRight="@dimen/padding_small"
        android:tag="@string/cardHoraireTag"
        android:text="00:00 AM" />

    <TextView
        style="@style/CardDelai"
        android:layout_alignBaseline="@+id/delaiMain"
        android:layout_alignLeft="@id/colLeft"
        android:layout_below="@id/colLeft"
        android:paddingLeft="1dp"
        android:tag="@string/cardDelaiTag"
        android:text="@string/card_horaire_previous" />

    <TextView
        android:id="@id/colRight"
        style="@style/CardHoraire.Huge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/horaires"
        android:paddingBottom="0dp"
        android:paddingRight="0dp"
        android:tag="@string/cardHoraireTag"
        android:text="00:00 AM" />

    <TextView
        android:id="@id/delaiMain"
        style="@style/CardDelai"
        android:layout_alignRight="@id/colRight"
        android:layout_below="@id/colRight"
        android:paddingRight="2dp"
        android:tag="@string/cardDelaiTag"
        android:text="0 min" />

    <TableLayout
        android:id="@id/horaires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/delaiMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_medium"
        android:minWidth="230dp" >

        <TableRow
            android:id="@+id/rowTop"
            android:layout_margin="0dp"
            android:divider="@drawable/divider_vertical"
            android:gravity="center_horizontal"
            android:showDividers="middle" >
        </TableRow>

        <TableRow
            android:id="@+id/rowBottom"
            android:layout_margin="0dp"
            android:divider="@drawable/divider_vertical"
            android:gravity="center_horizontal"
            android:showDividers="middle" >
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/terminus"
        style="@style/CardTerminus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horaires"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>