<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 *  Copyright (C) 2011 Romain Guefveneu
 *  
 *  This file is part of naonedbus.
 *  
 *  Naonedbus is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Naonedbus is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium"
            android:background="@drawable/logo_background"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_large" />

            <TextView
                android:id="@+id/codename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/quote_left"
                android:drawablePadding="@dimen/padding_small"
                android:drawableRight="@drawable/quote_right"
                android:text="@string/version_name"
                android:textAppearance="?android:attr/textAppearanceLargeInverse" />
        </LinearLayout>

        <TextView
            android:id="@+id/version"
            style="@style/AboutVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_medium"
            android:gravity="center_horizontal" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/section_about_authors" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/section_about_com" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/section_about_information" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/section_about_thanks" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/section_about_licences" />
    </LinearLayout>

</ScrollView>