<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultLine.Content"
    android:layout_marginBottom="@dimen/padding_medium"
    android:orientation="vertical" >

    <TextView
        android:id="@id/itemTitle"
        style="@style/CardTitle.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23 minutes" />

    <TextView
        android:id="@id/itemDate"
        style="@style/CardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19:31 à 20:03" />

    <TextView
        android:id="@id/itemWalkTime"
        style="@style/CardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"
        android:text="5 minutes de marche" />

    <com.gridlayout.GridLayout
        xmlns:gridlayout="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lignes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        gridlayout:alignmentMode="alignBounds"
        gridlayout:columnOrderPreserved="true"
        gridlayout:useDefaultMargins="false" />

</LinearLayout>