<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 Romain Guefveneu.
    
   This file is part of naonedbus.
    
   Naonedbus is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   Naonedbus is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultLine.Content.Fixed" >

    <ImageView
        android:id="@id/itemIcon"
        style="@style/ItemSymbole"
        android:layout_marginRight="10dip"
        android:background="@drawable/item_symbole_back" />

    <TextView
        android:id="@id/itemTitle"
        style="@style/ItemPrimaryText.SingleLine"
        android:layout_height="25dip"
        android:layout_above="@id/itemDescription"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@id/itemTime"
        android:layout_toRightOf="@id/itemIcon" />

    <TextView
        android:id="@id/itemDescription"
        style="@style/ItemSecondaryText.SingleLine"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/itemIcon"
        android:visibility="gone" />

    <TextView
        android:id="@id/itemTime"
        style="@style/ItemTime"
        android:layout_alignBaseline="@id/itemTitle"
        android:layout_alignParentRight="true" />

</RelativeLayout>
