<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 *  Copyright (C) 2011 Romain Guefveneu
 *  
 *  This file is part of naonedbus.
 *  
 *  Naonedbus is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Naonedbus is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/contentView"
    style="@style/DefaultLine.Content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical" >

    <View
        android:id="@id/itemSymbole"
        android:layout_width="4dip"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/itemDate"
        android:layout_alignTop="@id/itemTitle"
        android:layout_marginRight="@dimen/padding_small"
        android:background="@drawable/item_symbole_back" />

    <TextView
        android:id="@id/itemTitle"
        style="@style/ItemPrimaryText"
        android:layout_toRightOf="@id/itemSymbole"
        android:paddingRight="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small" />

    <TextView
        android:id="@id/itemDate"
        style="@style/ItemSecondaryText.SingleLine.Small"
        android:layout_below="@id/itemTitle"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_toRightOf="@id/itemSymbole"
        android:drawableLeft="@drawable/info_trafic_on"
        android:drawablePadding="@dimen/padding_tiny"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="1dp"
        android:paddingRight="@dimen/padding_small" />

</RelativeLayout>