<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultLine"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight" >

    <TextView
        android:id="@id/itemTime"
        style="@style/ItemTime.Small"
        android:layout_width="40sp"
        android:layout_alignParentRight="false"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/padding_small"
        android:gravity="center"
        android:text="time" />

    <View
        android:id="@+id/itemMetroPoint"
        style="@style/ItemSymbole.Tiny"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/itemTime"
        android:minHeight="?android:attr/listPreferredItemHeight" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/itemTime" >

        <TextView
            android:id="@id/itemSymbole"
            style="@style/ItemSymbole.Tiny"
            android:layout_marginRight="@dimen/padding_small"
            android:background="@drawable/item_symbole_back"
            android:text="42" />

        <ImageView
            android:id="@id/itemIcon"
            style="@style/ItemSymbole.Tiny"
            android:background="@drawable/item_leg_walk_back"
            android:scaleType="center"
            android:src="@drawable/itinerary_leg_walk" />

        <TextView
            android:id="@id/itemPlace"
            style="@style/ItemItineraryTitle"
            android:layout_toRightOf="@id/itemSymbole"
            android:ellipsize="end"
            android:text="place" />
    </RelativeLayout>

</RelativeLayout>