<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium" >

    <TextView
        android:id="@id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/padding_medium"
        android:drawableTop="@drawable/sad_face"
        android:gravity="center_horizontal"
        android:singleLine="false"
        android:text="@string/no_data"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>