<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 Romain Guefveneu.
    
   This file is part of naonedbus.
    
   Naonedbus is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   Naonedbus is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<net.naonedbus.widget.ModalSearchView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dip"
    android:layout_marginLeft="8dip"
    android:layout_marginRight="8dip"
    android:layout_marginTop="4dip"
    android:background="?attr/searchViewTextField"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/searchViewText"
        style="?attr/searchAutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="36dip"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@null"
        android:contentDescription="@string/abs__searchview_description_query"
        android:dropDownAnchor="@id/abs__search_edit_frame"
        android:dropDownHeight="wrap_content"
        android:dropDownHorizontalOffset="0dip"
        android:dropDownVerticalOffset="0dip"
        android:ellipsize="end"
        android:hint="@string/search_hint"
        android:imeOptions="actionSearch"
        android:inputType="text|textAutoComplete|textNoSuggestions"
        android:minWidth="@dimen/abs__search_view_text_min_width"
        android:paddingLeft="@dimen/abs__dropdownitem_text_padding_left"
        android:paddingRight="@dimen/abs__dropdownitem_text_padding_right"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHint="@color/query_hint_color" />

    <ImageView
        android:id="@+id/searchViewClose"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/abs__searchview_description_clear"
        android:focusable="true"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:src="?attr/searchViewCloseIcon"
        android:visibility="gone" />

</net.naonedbus.widget.ModalSearchView>
