<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 Romain Guefveneu.
    
   This file is part of naonedbus.
    
   Naonedbus is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   Naonedbus is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        style="@style/CardAboutTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_autors_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <net.naonedbus.widget.ContactView
            xmlns:nao="http://schemas.android.com/apk/res-auto"
            style="@style/ContactView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/avatar_romain"
            android:title="Romain Guefveneu"
            nao:subtitle="\@romainguefveneu"
            nao:url="https://www.twitter.com/romainguefveneu" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/list_divider" />

        <net.naonedbus.widget.ContactView
            xmlns:nao="http://schemas.android.com/apk/res-auto"
            style="@style/ContactView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/avatar_benoit"
            android:title="Benoit Cotinat"
            nao:subtitle="\@benoitcotinat"
            nao:url="https://www.twitter.com/benoitcotinat" />
    </LinearLayout>

</merge>