<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 Romain Guefveneu.
    
   This file is part of naonedbus.
    
   Naonedbus is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   Naonedbus is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        style="@style/CardAboutTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_com_title" />

    <LinearLayout
        style="@style/CardAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3" >

        <TextView
            android:id="@id/aboutTwitter"
            style="@style/SectionContentItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_about_twitter"
            android:gravity="center_horizontal"
            android:text="@string/about_com_twitter" />

        <TextView
            android:id="@id/aboutFacebook"
            style="@style/SectionContentItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_about_facebook"
            android:gravity="center_horizontal"
            android:text="@string/about_com_facebook" />

        <TextView
            android:id="@id/aboutMail"
            style="@style/SectionContentItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_about_gmail"
            android:gravity="center_horizontal"
            android:text="@string/about_com_mail" />
    </LinearLayout>

</merge>