<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/menu_import_export"
        android:icon="@drawable/ic_action_import_export"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_edit">
        <menu>
            <item
                android:id="@id/menu_import"
                android:orderInCategory="100"
                android:showAsAction="always"
                android:title="@string/action_import"/>
            <item
                android:id="@id/menu_export"
                android:orderInCategory="200"
                android:showAsAction="always"
                android:title="@string/action_export"/>
        </menu>
    </item>

</menu>