<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/menu_date"
        android:icon="@drawable/ic_action_change_date"
        android:orderInCategory="400"
        android:showAsAction="never"
        android:title="@string/action_change_date"/>
    <item
        android:id="@id/menu_date_maintenant"
        android:icon="@drawable/ic_action_go_to_today"
        android:orderInCategory="500"
        android:showAsAction="never"
        android:title="@string/action_change_date_now"/>

</menu>