<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/menu_sort"
        android:icon="@drawable/ic_action_sort_by_size"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_sort">
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@id/menu_sort_name"
                    android:checked="true"
                    android:orderInCategory="100"
                    android:showAsAction="withText"
                    android:title="@string/action_sort_name"/>
                <item
                    android:id="@id/menu_sort_ordre"
                    android:orderInCategory="200"
                    android:showAsAction="withText"
                    android:title="@string/action_sort_ordre"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@id/menu_show_plan"
        android:icon="@drawable/ic_action_plan"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/action_show_plan"/>
    <item
        android:id="@id/menu_location"
        android:icon="@drawable/ic_action_location_found"
        android:orderInCategory="300"
        android:showAsAction="always"
        android:title="@string/action_list_location_center"/>
    <item
        android:id="@id/menu_comment"
        android:icon="@drawable/ic_action_new_event"
        android:orderInCategory="400"
        android:showAsAction="ifRoom"
        android:title="@string/action_comment"/>
    <item
        android:id="@id/menu_feedback_bug"
        android:orderInCategory="500"
        android:showAsAction="never"
        android:title="@string/action_feedback_bug"/>

</menu>