<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/menu_favori"
        android:icon="@drawable/ic_action_important"
        android:showAsAction="always"
        android:title="@string/bookmark"/>
    <item
        android:id="@id/menu_navigation"
        android:icon="@drawable/ic_action_direction"
        android:showAsAction="always"
        android:title="@string/itinerary"/>
    <item
        android:id="@id/menu_share"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="always"
        android:title="@string/share"/>

</menu>