<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/menu_favori"
        android:icon="@drawable/ic_action_important"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_favori"/>
    <item
        android:id="@id/menu_show_plan"
        android:icon="@drawable/ic_action_plan"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/action_show_plan"/>
    <item
        android:id="@id/menu_place"
        android:icon="@drawable/ic_action_place"
        android:orderInCategory="300"
        android:showAsAction="always"
        android:title="@string/action_comment"/>
    <item
        android:id="@id/menu_comment"
        android:icon="@drawable/ic_action_new_event"
        android:orderInCategory="350"
        android:showAsAction="never"
        android:title="@string/action_comment"/>
    <item
        android:id="@id/menu_sens"
        android:icon="@drawable/ic_action_repeat"
        android:orderInCategory="600"
        android:showAsAction="never"
        android:title="@string/action_change_sens"/>

</menu>