<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/menu_sort"
        android:icon="@drawable/ic_sort"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_sort">
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@id/menu_sort_name"
                    android:title="@string/action_sort_name"/>
                <item
                    android:id="@id/menu_sort_distance"
                    android:title="@string/action_sort_distance"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@id/menu_group"
        android:icon="@drawable/ic_style"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:title="@string/action_groups">
        <menu>
            <item
                android:id="@id/menu_group_manage"
                android:title="@string/action_groupes_manage"/>
        </menu>
    </item>
    <item
        android:id="@id/menu_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="300"
        android:showAsAction="ifRoom"
        android:title="@string/action_search"/>
    <item
        android:id="@id/menu_import"
        android:icon="@drawable/ic_import"
        android:orderInCategory="400"
        android:showAsAction="never"
        android:title="@string/action_import"/>
    <item
        android:id="@id/menu_export"
        android:icon="@drawable/ic_export"
        android:orderInCategory="500"
        android:title="@string/action_export"/>

</menu>