<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/menu_show_plan"
        android:title="@string/see_on_map"/>
    <item
        android:id="@id/menu_favori"
        android:title="@string/add_bookmark"/>
    <item
        android:id="@id/menu_comment"
        android:title="@string/comment"/>

</menu>