<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/menu_refresh"
        android:actionLayout="@layout/action_item_refresh"
        android:showAsAction="always"
        android:title="@string/loading"
        android:visible="false"/>
    <item
        android:id="@id/menu_search"
        android:actionViewClass="com.actionbarsherlock.widget.SearchView"
        android:icon="@drawable/ic_search"
        android:showAsAction="always|collapseActionView"
        android:title="@string/action_search"/>
    <item
        android:id="@id/menu_layers"
        android:icon="@drawable/ic_label"
        android:showAsAction="always"
        android:title="@string/map_calques">
        <menu>
        </menu>
    </item>
    <item
        android:id="@id/menu_satellite"
        android:checkable="true"
        android:showAsAction="never"
        android:title="@string/action_view_satellite"/>

</menu>