<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/menu_edit"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="always"
        android:title="@string/rename"/>
    <item
        android:id="@id/menu_delete"
        android:icon="@drawable/ic_action_discard"
        android:showAsAction="always"
        android:title="@string/delete"/>
    <item
        android:id="@id/menu_place"
        android:icon="@drawable/ic_action_place"
        android:showAsAction="always"
        android:title="@string/see_on_map"/>
    <item
        android:id="@id/menu_show_plan"
        android:icon="@drawable/ic_action_plan"
        android:showAsAction="ifRoom"
        android:title="@string/line_map"/>
    <item
        android:id="@id/menu_group"
        android:icon="@drawable/ic_action_labels"
        android:showAsAction="ifRoom"
        android:title="@string/groups">
        <menu>
        </menu>
    </item>

</menu>