<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/menu_edit"
        android:icon="@drawable/ic_create"
        android:showAsAction="always"
        android:title="@string/action_rename"/>
    <item
        android:id="@id/menu_delete"
        android:icon="@drawable/ic_delete"
        android:showAsAction="always"
        android:title="@string/action_delete"/>
    <item
        android:id="@id/menu_place"
        android:icon="@drawable/ic_place"
        android:showAsAction="always"
        android:title="@string/action_show_on_map"/>
    <item
        android:id="@id/menu_show_plan"
        android:icon="@drawable/ic_map"
        android:showAsAction="ifRoom"
        android:title="@string/action_show_plan"/>
    <item
        android:id="@id/menu_group"
        android:icon="@drawable/ic_label"
        android:showAsAction="ifRoom"
        android:title="@string/action_groups">
        <menu>
        </menu>
    </item>

</menu>