<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/menu_location"
        android:icon="@drawable/ic_action_location_found"
        android:showAsAction="ifRoom"
        android:title="@string/center_on_closest"/>
    <item
        android:id="@id/menu_show_plan"
        android:icon="@drawable/ic_action_plan"
        android:showAsAction="ifRoom"
        android:title="@string/route_map"/>
    <item
        android:id="@id/menu_comment"
        android:icon="@drawable/ic_action_new_event"
        android:showAsAction="ifRoom"
        android:title="@string/comment_on_traffic"/>

</menu>