<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 *  Copyright (C) 2011 Romain Guefveneu
 *  
 *  This file is part of naonedbus.
 *  
 *  Naonedbus is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Naonedbus is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultLine.Content"
    android:background="?android:attr/activatedBackgroundIndicator" >

    <TextView
        android:id="@id/itemSymbole"
        style="@style/ItemSymbole" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemSymbole" >

        <RelativeLayout
            android:id="@+id/zoneTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@id/itemTitle"
                style="@style/ItemPrimaryText.SingleLine"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/itemTime"
                android:paddingRight="@dimen/padding_small" />

            <ProgressBar
                android:id="@+id/loading"
                style="@android:style/Widget.Holo.ProgressBar.Small"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:visibility="gone" />

            <TextView
                android:id="@id/itemTime"
                style="@style/ItemTime"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@id/itemDescription"
            style="@style/ItemSecondaryText.SingleLine"
            android:layout_below="@id/zoneTitle"
            android:paddingLeft="10dip" />
    </RelativeLayout>

</RelativeLayout>