<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 Romain Guefveneu.
    
   This file is part of naonedbus.
    
   Naonedbus is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   Naonedbus is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultActivityContent"
    android:layout_width="500dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="18dp"
    android:paddingTop="6dp" >

    <TextView
        android:id="@id/itemTitle"
        style="@style/BigTitle.Blue" />

    <TextView
        android:id="@id/itemDescription"
        style="@style/ItemParkingDescription" />

    <LinearLayout
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium"
        android:layout_marginTop="@dimen/padding_medium"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small" >

            <!-- Left -->

            <TextView
                android:id="@id/totalSpaces"
                style="@style/ItemPrimaryText.Large"
                android:layout_alignBaseline="@id/availableSpaces"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/placesTotalesLabel"
                style="@style/SectionTitle.Small"
                android:layout_alignBaseline="@+id/placesDisponiblesLabel"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/totalSpaces"
                android:text="@string/total_spaces" />

            <TextView
                android:id="@id/itemPhone"
                style="@style/ItemPrimaryText.Large"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/placesDisponiblesLabel" />

            <TextView
                android:id="@+id/itemTelephoneLabel"
                style="@style/SectionTitle.Small"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/itemPhone"
                android:text="@string/phone" />

            <!-- Right -->

            <TextView
                android:id="@id/availableSpaces"
                style="@style/CardTextHuge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@id/placesDisponiblesLabel"
                style="@style/SectionTitle.Small"
                android:layout_alignParentRight="true"
                android:layout_below="@id/availableSpaces"
                android:layout_marginBottom="@dimen/padding_small"
                android:text="@string/available_spaces" />
        </RelativeLayout>
        <!-- Footer -->

        <TextView
            android:id="@id/itemDate"
            style="@style/ItemTime.Secondary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:background="@drawable/box_footer_background"
            android:gravity="right"
            android:padding="@dimen/padding_small" />
    </LinearLayout>

    <LinearLayout
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.google.android.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:apiKey="@string/google_map_api_key"
            android:clickable="true" />

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/item_not_localized"
            android:visibility="gone" />

        <!-- Footer -->

        <TextView
            android:id="@id/itemAddress"
            style="@style/ItemTime.Secondary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_footer_background"
            android:gravity="right"
            android:padding="@dimen/padding_small" />
    </LinearLayout>

</LinearLayout>