<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 *  Copyright (C) 2011 Romain Guefveneu
 *  
 *  This file is part of naonedbus.
 *  
 *  Naonedbus is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Naonedbus is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/ligneDialogHeader"
        android:layout_width="match_parent"
        android:layout_height="105dip" >

        <TextView
            android:id="@id/itemTitle"
            style="@style/BigTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/ligneDialogCode"
            android:ellipsize="end"
            android:gravity="right"
            android:paddingRight="3dip"
            android:paddingTop="3dip"
            android:singleLine="true" />

        <TextView
            android:id="@id/itemSubTitle"
            style="@style/BigSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/itemTitle"
            android:layout_toRightOf="@id/ligneDialogCode"
            android:ellipsize="end"
            android:gravity="right"
            android:paddingRight="3dip"
            android:paddingTop="3dip"
            android:singleLine="true" />

        <TextView
            android:id="@id/ligneDialogCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="-60dip"
            android:textSize="120dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="#50000000"
            android:gravity="right"
            android:padding="3dip"
            android:text="Aucune perturbation en cours."
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <FrameLayout
        android:id="@id/fragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>