<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultActivityContent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingTop="@dimen/padding_small" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_tiny"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            style="@style/CardAboutTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/donate_via" />

        <LinearLayout style="@style/CardAbout" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/padding_medium"
                android:divider="@drawable/divider_vertical"
                android:dividerPadding="@dimen/padding_small"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_small"
                android:showDividers="middle" >

                <ImageView
                    android:id="@id/donatePaypal"
                    style="@style/SectionContentItem"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_medium"
                    android:src="@drawable/donate_paypal" />

                <ImageView
                    android:id="@id/donateFlattr"
                    style="@style/SectionContentItem"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_medium"
                    android:src="@drawable/donate_flattr" />
            </LinearLayout>

            <TextView
                android:id="@android:id/summary"
                style="@style/CardText"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/padding_medium"
                android:gravity="center_horizontal"
                android:text="@string/donate_summary" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_tiny"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            style="@style/CardAboutTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/donate_donators_title" />

        <ListView
            style="@style/CardAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/donators"
            android:scrollbarStyle="outsideOverlay" />
    </LinearLayout>

</LinearLayout>