<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DefaultActivity"
    android:padding="@dimen/padding_small" >

    <LinearLayout
        android:id="@id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_small" >

        <TextView
            android:id="@id/itemTitle"
            style="@style/BigTitle.Blue"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="title" />

        <TextView
            android:id="@id/itemTime"
            style="@style/BigSubTitle.Time"
            android:text="Subtitle" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/colLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/headerView"
        android:layout_marginRight="@dimen/padding_small"
        android:layout_toLeftOf="@id/colRight"
        android:orientation="vertical" >

        <ScrollView
            style="@style/Box"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/padding_medium"
            android:layout_weight="1" >

            <TextView
                android:id="@id/itemDescription"
                style="@style/CommentDetail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@id/colRight"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/headerView"
        android:orientation="vertical" >

        <com.gridlayout.GridLayout
            xmlns:gridlayout="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lignes"
            style="@style/Box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            gridlayout:alignmentMode="alignBounds"
            gridlayout:columnCount="4"
            gridlayout:columnOrderPreserved="true"
            gridlayout:useDefaultMargins="false" />
    </LinearLayout>

</RelativeLayout>